[tool.poetry]
name = "salac"
version = "0.1.0"
description = "Speech and Language Annotation converter."
authors = ["eraus <liu620@erau.edu>"]
license = "MIT"
readme = "README.md"
packages = [{include = "salac", from = "src"}]

[tool.poetry.dependencies]
python = "^3.11"
typer = "^0.12.3"
tomlkit = "^0.12.5"

[tool.poetry.scripts]
salac = "salac.__main__:main"

[tool.poetry.group.test.dependencies]
pytest = "^8.2.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
